[env:esp32-c3-devkitm-1]
platform = espressif32@5.4.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

upload_speed = 921600
monitor_filters = esp32_exception_decoder

board_build.partitions = default.csv
board_build.flash_mode = dio
board_build.flash_size = 4MB
